{
  "name": "hardhat_tut01",
  "version": "1.0.0",
  "description": "this is the first hardhat project",
  "main": "start_point.js",
  "scripts": {
    "test": "hardhat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dereksgithub/hardhat_learning.git"
  },
  "keywords": [
    "hardhat",
    "learning"
  ],
  "author": "Derek Ding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dereksgithub/hardhat_learning/issues"
  },
  "homepage": "https://github.com/dereksgithub/hardhat_learning#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
